<!DOCTYPE html>
<html>
<head>
    <title>RobinHood Free Stock</title>


<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    body,html{
        font-family: 'Oswald', sans-serif;
        background:url("background.jpg") no-repeat center;
        background-size: cover;
        overflow-x: hidden;
        margin: 0;
        padding: 0;


    }

    .top-header{
        font-size: 3em;
    }

    .section1{
        height: 500px;
        color: black;

    }

    .section2{
        font-size: 2em;
        background-color: white;
        width: 100%;
        height: 100%;
        opacity: .75;

    }

    #myalert{
        display: none;
    }

    .closed{
        background-color: #DFF0D8;
        border: none;
        float: right;
    }
</style>
<body>
<nav class="navbar navbar-default fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Free RobinHood Stock</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


<section class="section1">
  <div class="container">
    <div class="row" align="center">
        <div class="col-md-12 top-header"><a href="https://share.robinhood.com/arasha38">Click This Link and Once You Sign Up You Will Receive 1 Free Stock At Random</a></div>


    </div>
 </div>
</section>

<section class="section2">
<div class="row" align="center">
    <div class="col-md-12">
        <a href="https://share.robinhood.com/arasha38">RobinHood</a>
    </div>
    <div class="container">
    <div class="row" style="font-size:.76em" >
        <div class="col-md-12" >
 Developed in 2013 by Stanford University students Vlad Tenev and Baiju Bhatt, Robinhood's streamlined structure is meant to make trading stocks and ETFs quick, simple, and, most important, free. This new take on investing has garnered plenty of attention, and earned the startup a whopping $3 million in investments even before it had a product to launch. Due to the success of the apps, Robinhood has now launched a web-based platform, which is available to use today</div>
    </div>
  </div>
</div>
</section>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){

    $('.couponalert').on("click", function(){

        $('#myalert').fadeIn(2000)

    })

    $('.closed').click(function() {
     $('#myalert').css("display", "none");
     });


});
</script>
</body>
</html>